{
  "sets": [
    {
      "id": "korea-regional",
      "name": "Korea — peninsula overview (demo)",
      "description": "33 ENC cells (bands 1–2): Yellow Sea, south coast, East Sea. Matches regional demo extent; not for navigation.",
      "region": "KR"
    }
  ]
}
